[request_definition]
r = sub, obj, act
r2 = sub, obj, act

[policy_definition]
p = sub_rule, obj, act
p2 = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.obj == p.obj && r.act == p.act
m2 = g(r2.sub, p2.sub) && r2.obj == p2.obj && r2.act == p2.act
