[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = subjectPriority(p.eft) || deny

[matchers]
m = g(r.sub, p.sub) &&  (aclFunction(r.sub, r.obj, r.act, p.sub, p.obj, p.act) || keyMatch(r.obj, p.obj) || keyMatch3(r.obj, p.obj)) && regexMatch(r.act, p.act)
